{
  "name": "recallweave-fallback",
  "version": "0.1.0",
  "description": "RecallWeave shadow-memory and Supermemory export fallback kit.",
  "author": {
    "name": "RecallWeave",
    "email": "local-only@example.invalid",
    "url": "https://github.com/radbroradbro/selfmem-agent-memory"
  },
  "homepage": "https://github.com/radbroradbro/selfmem-agent-memory",
  "repository": "https://github.com/radbroradbro/selfmem-agent-memory",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "supermemory",
    "fallback",
    "benchmark"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "RecallWeave Fallback",
    "shortDescription": "Shadow memory, export, and benchmark fallback tools.",
    "longDescription": "RecallWeave Fallback packages the current shadow-memory workflow, redaction rules, Supermemory export script, Hermes canary provider, and benchmark instructions. It is designed as an alternative or fallback lane while hosted Supermemory write credits are constrained.",
    "developerName": "RecallWeave",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/radbroradbro/selfmem-agent-memory",
    "privacyPolicyURL": "https://github.com/radbroradbro/selfmem-agent-memory/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/radbroradbro/selfmem-agent-memory/blob/main/LICENSE",
    "defaultPrompt": [
      "Check whether memory writes are healthy.",
      "Export existing Supermemory documents safely.",
      "Run the RecallWeave fallback benchmark."
    ],
    "brandColor": "#2563EB"
  }
}
